<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoApp</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
    <div class="app-container">
    <header>
        <span class=""h1-span><h1>습관 목록</h1></span>
        <div class="container" id="list">
        
            <!-- 할 일 목록이 여기에 동적으로 추가됩니다. -->
    
        </div>
        <button id="create-btn">새로운 할 일 만들기</button>
    </div>
            
</header>
   
    <script src="script.js"></script>
</body>
</html>